
     
sky_on 1
num_samples 50
xy_pixels 600 300
aliasing_on 1
aperture_size .1
field_of_view 20
look_at 4.0 0 1
look_from 13 -3 2




object sphere 0 0 -1000 1000 matte gray

object sphere 0 0 1 1 glass clear
object sphere -4.0 0 1 1 matte 0.4 0.2 0.1
object sphere 4.0 0 1 1 metal 0.7 0.6 0.5 0

object sphere -10.23 10.66 0.20  0.2 matte 0.47 0.45 0.14
object sphere -10.48 9.66 0.20  0.2 matte 0.66 0.47 0.31
object sphere -10.84 8.44 0.20  0.2 matte 0.28 0.44 0.16
object sphere -10.44 7.89 0.20  0.2 matte 0.92 0.34 0.98
object sphere -10.87 6.20 0.20  0.2 matte 0.18 0.59 0.35
object sphere -10.93 5.61 0.20  0.2 matte 0.47 0.80 0.46
object sphere -10.47 4.26 0.20  0.2 matte 0.94 0.23 0.75
object sphere -10.75 3.40 0.20  0.2 matte 0.93 0.30 0.31
object sphere -10.34 2.32 0.20  0.2 matte 0.25 0.99 0.36
object sphere -10.38 1.89 0.20  0.2 matte 1.00 0.57 0.68
object sphere -10.57 0.74 0.20  0.2 matte 0.49 0.18 0.28
object sphere -10.74 -0.01 0.20  0.2 matte 0.57 0.16 0.98
object sphere -10.30 -1.34 0.20  0.2 matte 0.42 0.27 0.45
object sphere -10.40 -2.76 0.20  0.2 matte 0.87 0.87 0.76
object sphere -10.93 -3.46 0.20  0.2 glass clear
object sphere -10.22 -4.04 0.20  0.2 matte 0.34 0.73 0.25
object sphere -10.46 -5.17 0.20  0.2 metal 0.79 0.98 0.74 0.40
object sphere -10.47 -6.70 0.20  0.2 glass clear
object sphere -10.73 -7.75 0.20  0.2 matte 0.65 0.51 0.59
object sphere -10.68 -8.70 0.20  0.2 matte 0.94 0.18 0.08
object sphere -10.84 -9.60 0.20  0.2 matte 0.57 0.80 0.62
object sphere -10.35 -10.40 0.20  0.2 matte 0.10 0.62 0.83
object sphere -9.76 10.35 0.20  0.2 matte 0.09 0.14 0.72
object sphere -9.37 9.30 0.20  0.2 matte 0.72 0.44 0.45
object sphere -9.71 8.52 0.20  0.2 matte 0.45 0.36 0.70
object sphere -9.38 7.36 0.20  0.2 matte 0.49 0.23 0.88
object sphere -9.30 6.51 0.20  0.2 matte 0.83 0.05 0.01
object sphere -9.98 5.36 0.20  0.2 matte 0.63 0.97 0.26
object sphere -9.75 4.60 0.20  0.2 matte 0.65 1.00 0.36
object sphere -9.41 3.21 0.20  0.2 metal 0.73 0.78 0.92 0.37
object sphere -10.00 2.55 0.20  0.2 matte 0.34 0.90 0.89
object sphere -9.48 1.87 0.20  0.2 matte 0.92 0.38 0.18
object sphere -9.70 0.40 0.20  0.2 matte 0.31 0.02 0.63
object sphere -9.99 -0.63 0.20  0.2 matte 0.24 0.89 0.22
object sphere -9.40 -1.29 0.20  0.2 matte 0.11 0.15 0.27
object sphere -9.88 -2.49 0.20  0.2 matte 0.28 0.90 0.46
object sphere -9.70 -3.62 0.20  0.2 glass clear
object sphere -9.65 -4.56 0.20  0.2 matte 0.11 0.10 0.05
object sphere -9.52 -5.48 0.20  0.2 matte 0.81 0.16 0.49
object sphere -9.29 -6.06 0.20  0.2 matte 0.02 0.71 0.15
object sphere -9.34 -7.55 0.20  0.2 matte 0.45 0.10 0.32
object sphere -9.65 -8.63 0.20  0.2 matte 0.22 0.19 0.55
object sphere -9.61 -9.55 0.20  0.2 matte 0.97 0.98 0.49
object sphere -10.00 -10.56 0.20  0.2 matte 0.73 0.36 0.27
object sphere -8.95 10.73 0.20  0.2 matte 0.31 0.15 0.72
object sphere -8.89 9.29 0.20  0.2 matte 0.32 0.00 0.22
object sphere -8.73 8.71 0.20  0.2 matte 0.03 0.76 0.09
object sphere -8.33 7.70 0.20  0.2 matte 0.78 0.86 0.13
object sphere -8.25 6.28 0.20  0.2 matte 0.02 0.26 0.84
object sphere -8.47 5.54 0.20  0.2 matte 0.17 0.27 0.03
object sphere -8.67 4.43 0.20  0.2 metal 0.84 0.66 0.67 0.16
object sphere -8.80 3.80 0.20  0.2 matte 0.07 0.32 0.85
object sphere -8.97 2.26 0.20  0.2 matte 0.10 0.51 0.48
object sphere -8.74 1.83 0.20  0.2 matte 0.44 0.42 0.14
object sphere -8.94 0.50 0.20  0.2 metal 0.91 0.67 0.71 0.00
object sphere -8.68 -0.79 0.20  0.2 matte 0.88 0.50 0.62
object sphere -8.50 -1.58 0.20  0.2 matte 0.03 0.10 0.16
object sphere -8.69 -2.11 0.20  0.2 matte 0.24 0.22 0.82
object sphere -8.81 -3.11 0.20  0.2 matte 0.51 0.75 0.93
object sphere -8.71 -4.35 0.20  0.2 matte 0.80 0.51 0.25
object sphere -8.87 -5.16 0.20  0.2 matte 0.66 0.70 0.02
object sphere -8.41 -6.35 0.20  0.2 metal 0.93 0.63 0.74 0.01
object sphere -8.97 -7.77 0.20  0.2 matte 0.74 0.72 0.84
object sphere -8.85 -8.16 0.20  0.2 matte 0.07 0.62 1.00
object sphere -8.76 -9.76 0.20  0.2 matte 0.01 0.50 0.53
object sphere -8.80 -10.66 0.20  0.2 matte 0.48 0.71 0.32
object sphere -7.41 10.22 0.20  0.2 matte 0.86 0.61 0.68
object sphere -7.22 9.30 0.20  0.2 matte 0.85 0.66 0.18
object sphere -7.87 8.70 0.20  0.2 matte 0.17 0.98 0.46
object sphere -7.77 7.60 0.20  0.2 matte 0.57 0.87 0.88
object sphere -7.49 6.84 0.20  0.2 matte 0.95 0.48 0.52
object sphere -7.97 5.90 0.20  0.2 matte 0.14 0.41 0.54
object sphere -7.31 4.77 0.20  0.2 metal 0.92 0.66 0.59 0.33
object sphere -7.49 3.89 0.20  0.2 glass clear
object sphere -7.61 2.33 0.20  0.2 matte 0.65 0.31 0.39
object sphere -7.97 1.59 0.20  0.2 glass clear
object sphere -7.73 0.56 0.20  0.2 metal 0.84 0.81 0.51 0.30
object sphere -7.31 -0.06 0.20  0.2 matte 0.77 0.82 0.52
object sphere -7.28 -1.70 0.20  0.2 matte 0.17 0.35 0.89
object sphere -7.62 -2.25 0.20  0.2 matte 0.14 0.29 0.32
object sphere -7.26 -3.35 0.20  0.2 matte 0.89 0.23 0.16
object sphere -7.57 -4.78 0.20  0.2 metal 0.75 0.52 0.74 0.29
object sphere -7.62 -5.45 0.20  0.2 matte 0.54 0.29 0.21
object sphere -7.29 -6.31 0.20  0.2 matte 0.89 0.09 0.06
object sphere -7.50 -7.07 0.20  0.2 matte 0.81 0.92 0.05
object sphere -7.88 -8.71 0.20  0.2 metal 0.87 0.61 0.68 0.11
object sphere -7.59 -9.57 0.20  0.2 matte 0.02 0.15 0.59
object sphere -7.56 -10.21 0.20  0.2 matte 0.84 0.50 0.36
object sphere -6.76 10.68 0.20  0.2 matte 0.14 0.32 0.80
object sphere -6.43 9.46 0.20  0.2 matte 0.88 0.89 0.87
object sphere -6.62 8.86 0.20  0.2 metal 0.94 0.65 0.94 0.23
object sphere -6.61 7.34 0.20  0.2 matte 0.05 0.81 0.29
object sphere -6.98 6.63 0.20  0.2 matte 0.44 0.91 0.50
object sphere -6.41 5.57 0.20  0.2 matte 0.02 0.19 0.37
object sphere -6.40 4.56 0.20  0.2 matte 0.86 0.45 0.26
object sphere -6.62 3.77 0.20  0.2 metal 0.65 0.94 0.51 0.24
object sphere -6.22 2.82 0.20  0.2 matte 0.15 0.93 0.81
object sphere -6.28 1.85 0.20  0.2 matte 0.07 0.74 0.49
object sphere -6.84 0.33 0.20  0.2 matte 0.43 0.21 0.48
object sphere -6.62 -0.75 0.20  0.2 matte 0.71 0.90 0.08
object sphere -6.90 -1.56 0.20  0.2 matte 0.64 0.57 0.99
object sphere -6.92 -2.01 0.20  0.2 matte 0.81 0.24 0.81
object sphere -6.89 -3.77 0.20  0.2 matte 0.10 0.89 0.45
object sphere -6.84 -4.68 0.20  0.2 metal 0.77 0.81 0.90 0.43
object sphere -6.27 -5.56 0.20  0.2 matte 0.11 0.47 0.76
object sphere -6.94 -6.55 0.20  0.2 matte 0.76 0.12 0.85
object sphere -6.58 -7.56 0.20  0.2 matte 0.37 0.13 0.12
object sphere -6.45 -8.47 0.20  0.2 matte 0.38 0.72 0.72
object sphere -6.58 -9.09 0.20  0.2 matte 0.13 0.98 0.80
object sphere -6.96 -10.78 0.20  0.2 matte 0.69 0.49 0.27
object sphere -5.30 10.65 0.20  0.2 matte 0.02 0.50 0.78
object sphere -5.99 9.33 0.20  0.2 matte 0.35 0.31 0.60
object sphere -5.78 8.63 0.20  0.2 matte 0.96 0.86 0.08
object sphere -5.84 7.91 0.20  0.2 matte 0.74 0.23 0.85
object sphere -5.59 6.64 0.20  0.2 matte 0.85 0.95 0.97
object sphere -5.33 5.50 0.20  0.2 glass clear
object sphere -5.95 4.80 0.20  0.2 matte 0.81 0.08 0.79
object sphere -5.22 3.83 0.20  0.2 metal 0.69 0.62 0.54 0.47
object sphere -5.49 2.94 0.20  0.2 matte 0.44 0.90 0.23
object sphere -5.58 1.20 0.20  0.2 matte 0.15 0.86 0.61
object sphere -5.57 0.26 0.20  0.2 metal 0.62 0.67 0.98 0.14
object sphere -5.54 -0.58 0.20  0.2 matte 0.87 0.99 0.45
object sphere -5.29 -1.62 0.20  0.2 matte 0.42 0.98 0.18
object sphere -5.81 -2.12 0.20  0.2 metal 0.51 0.52 0.79 0.37
object sphere -5.27 -3.57 0.20  0.2 matte 0.57 0.81 0.12
object sphere -5.98 -4.61 0.20  0.2 matte 0.93 0.76 0.02
object sphere -5.67 -5.74 0.20  0.2 matte 0.71 0.13 0.38
object sphere -5.76 -6.25 0.20  0.2 metal 0.59 0.56 0.59 0.14
object sphere -5.36 -7.07 0.20  0.2 matte 0.85 0.47 0.98
object sphere -5.85 -8.40 0.20  0.2 matte 0.16 0.81 0.72
object sphere -5.80 -9.62 0.20  0.2 metal 0.90 0.63 0.82 0.23
object sphere -5.81 -10.36 0.20  0.2 metal 0.66 0.66 0.85 0.01
object sphere -4.81 10.89 0.20  0.2 matte 0.52 0.88 0.65
object sphere -4.65 9.63 0.20  0.2 matte 0.78 0.14 0.32
object sphere -4.95 8.37 0.20  0.2 matte 0.16 0.74 0.75
object sphere -4.79 7.81 0.20  0.2 matte 0.83 0.64 0.54
object sphere -4.46 6.88 0.20  0.2 matte 0.98 0.33 0.47
object sphere -4.87 5.35 0.20  0.2 matte 0.00 0.21 0.63
object sphere -4.69 4.81 0.20  0.2 matte 0.04 0.21 0.62
object sphere -4.76 3.25 0.20  0.2 matte 0.96 0.42 0.47
object sphere -4.70 2.37 0.20  0.2 matte 0.61 0.39 0.58
object sphere -4.73 1.76 0.20  0.2 metal 0.80 0.62 0.65 0.15
object sphere -4.59 -2.01 0.20  0.2 matte 0.84 0.84 0.83
object sphere -4.55 -3.37 0.20  0.2 matte 0.87 0.32 0.53
object sphere -4.48 -4.03 0.20  0.2 matte 0.13 0.62 0.89
object sphere -4.43 -5.51 0.20  0.2 matte 0.05 0.86 0.44
object sphere -4.40 -6.79 0.20  0.2 matte 0.77 0.09 0.73
object sphere -4.68 -7.79 0.20  0.2 metal 0.79 0.94 0.65 0.43
object sphere -4.72 -8.33 0.20  0.2 matte 0.12 0.19 0.48
object sphere -4.69 -9.32 0.20  0.2 metal 0.77 0.73 0.60 0.23
object sphere -4.22 -10.74 0.20  0.2 matte 0.12 0.52 0.20
object sphere -3.95 10.83 0.20  0.2 matte 0.97 0.34 0.73
object sphere -3.75 9.65 0.20  0.2 matte 0.45 1.00 0.56
object sphere -3.48 8.30 0.20  0.2 metal 0.89 0.74 0.71 0.06
object sphere -3.96 7.99 0.20  0.2 matte 0.87 0.18 0.66
object sphere -3.46 6.53 0.20  0.2 matte 0.89 0.03 0.52
object sphere -3.90 5.32 0.20  0.2 matte 0.87 0.33 0.15
object sphere -3.57 4.28 0.20  0.2 glass clear
object sphere -3.59 3.57 0.20  0.2 matte 0.31 0.84 0.58
object sphere -3.26 2.78 0.20  0.2 matte 0.06 0.64 0.68
object sphere -3.41 -1.53 0.20  0.2 metal 0.61 0.58 0.52 0.00
object sphere -3.66 -2.46 0.20  0.2 matte 0.20 0.57 0.89
object sphere -3.24 -3.65 0.20  0.2 matte 0.76 0.09 0.95
object sphere -3.80 -4.76 0.20  0.2 matte 0.11 0.92 0.05
object sphere -3.49 -5.47 0.20  0.2 matte 0.64 0.55 0.26
object sphere -3.50 -6.26 0.20  0.2 matte 0.92 0.49 0.85
object sphere -3.22 -7.19 0.20  0.2 metal 0.88 0.90 0.53 0.12
object sphere -3.94 -8.06 0.20  0.2 matte 0.94 0.31 0.34
object sphere -3.37 -9.04 0.20  0.2 metal 0.81 0.96 0.58 0.13
object sphere -3.37 -10.52 0.20  0.2 glass clear
object sphere -2.25 10.35 0.20  0.2 matte 0.61 0.34 0.22
object sphere -2.75 9.91 0.20  0.2 matte 0.93 0.90 0.76
object sphere -2.88 8.21 0.20  0.2 matte 0.63 0.32 0.19
object sphere -2.32 7.48 0.20  0.2 matte 0.43 0.89 0.08
object sphere -2.33 6.86 0.20  0.2 matte 0.57 0.47 0.60
object sphere -2.65 5.26 0.20  0.2 metal 0.67 0.82 0.83 0.03
object sphere -2.61 4.41 0.20  0.2 matte 0.49 0.57 0.78
object sphere -2.41 3.45 0.20  0.2 matte 0.07 0.58 0.22
object sphere -2.63 2.55 0.20  0.2 matte 0.89 0.27 0.33
object sphere -2.69 1.75 0.20  0.2 metal 0.53 0.63 0.55 0.37
object sphere -2.38 0.97 0.20  0.2 matte 0.17 0.74 0.28
object sphere -2.37 -0.15 0.20  0.2 matte 0.19 0.50 0.57
object sphere -2.99 -1.44 0.20  0.2 matte 0.18 0.46 0.07
object sphere -2.27 -2.65 0.20  0.2 matte 0.84 0.56 0.65
object sphere -2.56 -3.61 0.20  0.2 matte 0.99 0.23 0.08
object sphere -2.67 -4.65 0.20  0.2 matte 0.49 0.48 0.09
object sphere -2.84 -5.11 0.20  0.2 matte 0.51 0.15 0.83
object sphere -2.26 -6.68 0.20  0.2 matte 0.57 0.75 0.94
object sphere -2.49 -7.36 0.20  0.2 metal 0.99 0.53 0.63 0.25
object sphere -2.63 -8.54 0.20  0.2 matte 0.35 0.50 0.03
object sphere -2.58 -9.50 0.20  0.2 matte 0.31 0.23 0.97
object sphere -2.80 -10.75 0.20  0.2 matte 0.85 0.64 0.78
object sphere -1.40 10.31 0.20  0.2 matte 0.64 0.51 0.00
object sphere -1.69 9.72 0.20  0.2 matte 0.73 0.21 0.28
object sphere -1.96 8.93 0.20  0.2 matte 0.01 0.71 0.01
object sphere -1.62 7.94 0.20  0.2 matte 0.87 0.62 0.76
object sphere -1.29 6.72 0.20  0.2 matte 0.52 0.06 0.84
object sphere -1.25 5.98 0.20  0.2 matte 0.40 0.84 0.59
object sphere -1.37 4.48 0.20  0.2 matte 0.24 0.07 0.03
object sphere -1.80 3.38 0.20  0.2 metal 0.78 0.66 0.96 0.32
object sphere -1.77 2.66 0.20  0.2 matte 0.77 0.98 0.71
object sphere -1.29 1.52 0.20  0.2 matte 0.83 0.10 0.62
object sphere -1.29 0.90 0.20  0.2 matte 0.80 0.06 0.51
object sphere -1.66 -0.44 0.20  0.2 matte 0.19 0.31 0.40
object sphere -1.50 -1.06 0.20  0.2 matte 0.36 0.66 0.04
object sphere -1.99 -2.37 0.20  0.2 matte 0.94 0.26 0.03
object sphere -1.53 -3.40 0.20  0.2 matte 0.87 0.37 0.55
object sphere -1.35 -4.02 0.20  0.2 matte 0.78 0.48 0.48
object sphere -1.51 -5.16 0.20  0.2 matte 0.55 0.15 0.05
object sphere -1.96 -6.53 0.20  0.2 matte 0.44 0.67 0.72
object sphere -1.59 -7.31 0.20  0.2 metal 0.60 0.93 0.51 0.26
object sphere -1.90 -8.45 0.20  0.2 matte 0.64 0.83 0.66
object sphere -1.70 -9.23 0.20  0.2 matte 0.32 0.89 0.83
object sphere -1.67 -10.55 0.20  0.2 matte 0.96 0.09 0.87
object sphere -0.29 10.88 0.20  0.2 matte 0.63 0.62 0.91
object sphere -0.70 9.52 0.20  0.2 matte 0.01 0.47 0.52
object sphere -0.75 8.74 0.20  0.2 matte 0.36 0.66 0.61
object sphere -0.58 7.59 0.20  0.2 metal 0.80 0.97 0.75 0.05
object sphere -0.39 6.64 0.20  0.2 matte 0.51 0.23 0.97
object sphere -0.94 5.28 0.20  0.2 matte 0.77 0.55 0.30
object sphere -0.73 4.37 0.20  0.2 metal 0.70 0.90 0.53 0.48
object sphere -0.70 3.46 0.20  0.2 matte 0.46 0.87 0.59
object sphere -0.87 2.76 0.20  0.2 metal 0.82 0.68 0.66 0.29
object sphere -0.22 1.76 0.20  0.2 metal 0.93 0.83 0.82 0.26
object sphere -0.37 -1.76 0.20  0.2 matte 0.47 0.72 0.04
object sphere -0.26 -2.59 0.20  0.2 matte 0.48 0.47 0.09
object sphere -0.94 -3.49 0.20  0.2 matte 0.61 0.22 0.95
object sphere -0.89 -4.68 0.20  0.2 matte 0.37 0.24 0.56
object sphere -0.75 -5.78 0.20  0.2 matte 0.13 0.66 0.58
object sphere -0.49 -6.15 0.20  0.2 matte 0.18 0.56 0.99
object sphere -0.96 -7.60 0.20  0.2 matte 0.01 0.15 0.59
object sphere -0.37 -8.41 0.20  0.2 matte 0.48 0.10 0.16
object sphere -0.44 -9.19 0.20  0.2 matte 0.32 0.49 0.59
object sphere -0.32 -10.47 0.20  0.2 matte 0.12 0.59 0.19
object sphere 0.26 10.49 0.20  0.2 metal 0.97 0.94 0.54 0.25
object sphere 0.78 9.22 0.20  0.2 glass clear
object sphere 0.66 8.95 0.20  0.2 matte 0.85 0.36 0.72
object sphere 0.08 7.81 0.20  0.2 matte 0.09 0.65 0.50
object sphere 0.02 6.47 0.20  0.2 matte 0.70 0.54 0.54
object sphere 0.41 5.81 0.20  0.2 matte 0.88 0.13 0.03
object sphere 0.00 4.71 0.20  0.2 matte 0.60 0.46 0.19
object sphere 0.32 3.41 0.20  0.2 matte 0.99 0.92 0.94
object sphere 0.54 2.76 0.20  0.2 matte 0.95 0.58 0.85
object sphere 0.15 1.61 0.20  0.2 matte 0.30 0.46 0.65
object sphere 0.52 -2.58 0.20  0.2 metal 0.78 0.73 0.86 0.20
object sphere 0.11 -3.12 0.20  0.2 metal 0.85 0.66 0.99 0.43
object sphere 0.26 -4.63 0.20  0.2 matte 0.11 0.51 0.24
object sphere 0.18 -5.06 0.20  0.2 matte 0.66 0.19 0.81
object sphere 0.68 -6.34 0.20  0.2 matte 1.00 0.81 0.92
object sphere 0.03 -7.63 0.20  0.2 matte 0.94 0.34 0.40
object sphere 0.12 -8.58 0.20  0.2 matte 0.48 0.81 0.62
object sphere 0.01 -9.67 0.20  0.2 matte 0.90 0.74 0.13
object sphere 0.59 -10.21 0.20  0.2 matte 0.35 0.52 0.47
object sphere 1.52 10.50 0.20  0.2 matte 0.73 0.63 0.04
object sphere 1.80 9.67 0.20  0.2 matte 0.17 0.93 0.80
object sphere 1.09 8.53 0.20  0.2 matte 0.02 0.49 0.60
object sphere 1.04 7.77 0.20  0.2 matte 0.47 0.02 0.16
object sphere 1.12 6.36 0.20  0.2 matte 0.04 0.81 0.75
object sphere 1.77 5.48 0.20  0.2 matte 0.34 0.27 0.41
object sphere 1.61 4.51 0.20  0.2 metal 0.80 0.79 0.87 0.25
object sphere 1.38 3.99 0.20  0.2 matte 0.79 1.00 0.82
object sphere 1.61 2.48 0.20  0.2 matte 0.53 0.95 0.12
object sphere 1.30 1.81 0.20  0.2 matte 0.27 0.54 0.25
object sphere 1.80 -1.20 0.20  0.2 matte 0.65 0.13 0.34
object sphere 1.04 -2.10 0.20  0.2 matte 0.60 0.18 0.03
object sphere 1.29 -3.30 0.20  0.2 matte 0.43 0.80 0.55
object sphere 1.43 -4.72 0.20  0.2 metal 0.96 0.56 0.53 0.29
object sphere 1.15 -5.46 0.20  0.2 matte 0.46 0.45 0.16
object sphere 1.48 -6.52 0.20  0.2 matte 0.88 0.92 0.03
object sphere 1.22 -7.41 0.20  0.2 matte 0.60 0.44 0.91
object sphere 1.49 -8.60 0.20  0.2 metal 0.83 0.64 0.89 0.07
object sphere 1.20 -9.40 0.20  0.2 matte 0.32 0.88 0.99
object sphere 1.41 -10.51 0.20  0.2 matte 0.77 0.08 0.58
object sphere 2.68 10.49 0.20  0.2 metal 0.71 0.85 0.54 0.05
object sphere 2.47 9.67 0.20  0.2 matte 0.97 0.78 0.53
object sphere 2.79 8.67 0.20  0.2 matte 0.35 0.98 0.31
object sphere 2.49 7.38 0.20  0.2 matte 0.93 0.50 0.94
object sphere 2.71 6.88 0.20  0.2 matte 0.78 0.65 0.70
object sphere 2.43 5.47 0.20  0.2 matte 0.55 0.43 0.82
object sphere 2.74 4.21 0.20  0.2 matte 0.11 0.13 0.47
object sphere 2.66 3.60 0.20  0.2 matte 0.70 0.33 0.88
object sphere 2.74 2.77 0.20  0.2 matte 0.93 0.25 0.45
object sphere 2.24 1.45 0.20  0.2 matte 0.65 0.50 0.57
object sphere 2.52 0.50 0.20  0.2 metal 0.72 0.91 0.60 0.07
object sphere 2.30 -0.45 0.20  0.2 matte 0.50 0.52 0.25
object sphere 2.15 -1.05 0.20  0.2 glass clear
object sphere 2.32 -2.37 0.20  0.2 matte 0.87 0.84 0.30
object sphere 2.57 -3.60 0.20  0.2 matte 0.82 0.72 0.41
object sphere 2.78 -4.58 0.20  0.2 matte 0.74 0.09 0.66
object sphere 2.13 -5.10 0.20  0.2 matte 0.59 0.62 0.88
object sphere 2.60 -6.79 0.20  0.2 matte 0.85 0.69 0.66
object sphere 2.73 -7.69 0.20  0.2 metal 0.75 0.61 0.67 0.45
object sphere 2.15 -8.06 0.20  0.2 matte 0.69 0.17 0.43
object sphere 2.80 -9.08 0.20  0.2 matte 0.97 0.43 0.59
object sphere 2.30 -10.20 0.20  0.2 matte 0.17 0.80 0.71
object sphere 3.26 10.68 0.20  0.2 matte 0.71 0.56 0.47
object sphere 3.24 9.20 0.20  0.2 matte 0.27 0.54 0.82
object sphere 3.18 8.30 0.20  0.2 metal 0.61 0.98 0.83 0.47
object sphere 3.12 7.58 0.20  0.2 matte 0.85 0.02 0.04
object sphere 3.67 6.26 0.20  0.2 matte 0.13 0.60 0.12
object sphere 3.46 5.90 0.20  0.2 matte 0.56 0.83 0.96
object sphere 3.79 4.86 0.20  0.2 matte 0.63 0.90 0.52
object sphere 3.72 3.59 0.20  0.2 matte 0.49 0.36 0.98
object sphere 3.18 2.35 0.20  0.2 matte 0.09 0.24 0.08
object sphere 3.39 1.96 0.20  0.2 metal 0.68 0.52 0.93 0.07
object sphere 3.70 -2.47 0.20  0.2 matte 0.60 0.14 0.95
object sphere 3.69 -3.18 0.20  0.2 matte 0.40 0.46 0.60
object sphere 3.78 -4.16 0.20  0.2 matte 0.22 0.45 0.45
object sphere 3.01 -5.61 0.20  0.2 matte 0.97 0.35 0.93
object sphere 3.25 -6.65 0.20  0.2 metal 0.66 1.00 0.95 0.23
object sphere 3.15 -7.32 0.20  0.2 metal 0.54 0.63 0.83 0.48
object sphere 3.73 -8.64 0.20  0.2 matte 0.78 0.26 0.75
object sphere 3.51 -9.71 0.20  0.2 matte 0.08 0.04 0.08
object sphere 3.71 -10.50 0.20  0.2 matte 0.04 0.61 0.44
object sphere 4.21 10.32 0.20  0.2 matte 0.95 0.80 0.90
object sphere 4.44 9.20 0.20  0.2 matte 0.16 0.37 0.25
object sphere 4.73 8.86 0.20  0.2 matte 0.99 0.21 0.78
object sphere 4.16 7.25 0.20  0.2 matte 0.75 0.62 0.99
object sphere 4.16 6.56 0.20  0.2 metal 0.80 0.75 0.54 0.42
object sphere 4.71 5.87 0.20  0.2 matte 0.70 0.27 0.18
object sphere 4.21 4.27 0.20  0.2 matte 0.60 0.97 0.24
object sphere 4.38 3.62 0.20  0.2 matte 0.18 0.70 0.67
object sphere 4.65 2.92 0.20  0.2 matte 0.37 0.44 0.44
object sphere 4.61 -2.73 0.20  0.2 metal 0.71 0.57 0.95 0.22
object sphere 4.07 -3.26 0.20  0.2 matte 0.16 0.99 0.50
object sphere 4.15 -4.44 0.20  0.2 matte 0.67 0.99 0.48
object sphere 4.49 -5.71 0.20  0.2 matte 0.06 0.19 0.30
object sphere 4.25 -6.01 0.20  0.2 metal 0.66 0.76 0.75 0.01
object sphere 4.52 -7.38 0.20  0.2 matte 0.72 0.20 0.26
object sphere 4.53 -8.75 0.20  0.2 matte 0.28 0.54 0.58
object sphere 4.69 -9.31 0.20  0.2 matte 0.68 0.49 0.02
object sphere 4.33 -10.61 0.20  0.2 metal 0.56 0.56 0.57 0.30
object sphere 5.35 10.41 0.20  0.2 metal 0.69 0.83 0.55 0.47
object sphere 5.28 9.41 0.20  0.2 metal 0.81 0.57 0.81 0.34
object sphere 5.68 8.36 0.20  0.2 matte 0.76 0.40 0.80
object sphere 5.12 7.24 0.20  0.2 matte 0.53 0.95 0.79
object sphere 5.24 6.33 0.20  0.2 matte 0.41 0.26 0.15
object sphere 5.26 5.48 0.20  0.2 matte 0.17 0.35 0.90
object sphere 5.35 4.85 0.20  0.2 matte 0.29 0.68 0.71
object sphere 5.00 3.33 0.20  0.2 matte 0.83 0.93 0.31
object sphere 5.13 2.28 0.20  0.2 metal 0.61 0.54 0.58 0.38
object sphere 5.77 1.56 0.20  0.2 matte 0.52 0.60 0.61
object sphere 5.47 0.50 0.20  0.2 matte 0.25 0.31 0.03
object sphere 5.54 -1.26 0.20  0.2 matte 0.34 0.37 0.17
object sphere 5.14 -2.11 0.20  0.2 matte 0.45 0.06 0.30
object sphere 5.80 -3.18 0.20  0.2 matte 0.54 0.64 0.41
object sphere 5.44 -4.08 0.20  0.2 matte 0.09 0.06 0.28
object sphere 5.46 -5.18 0.20  0.2 matte 0.45 0.30 0.40
object sphere 5.27 -6.21 0.20  0.2 matte 0.73 0.59 0.13
object sphere 5.61 -7.05 0.20  0.2 matte 0.41 0.26 0.82
object sphere 5.16 -8.26 0.20  0.2 matte 0.16 0.22 0.48
object sphere 5.78 -9.65 0.20  0.2 matte 0.85 0.06 0.30
object sphere 5.41 -10.60 0.20  0.2 matte 0.88 0.65 0.30
object sphere 6.12 10.26 0.20  0.2 matte 0.41 0.38 0.10
object sphere 6.28 9.59 0.20  0.2 matte 0.78 0.66 0.62
object sphere 6.36 8.29 0.20  0.2 matte 0.06 0.27 0.74
object sphere 6.18 7.41 0.20  0.2 matte 0.21 0.95 0.07
object sphere 6.16 6.42 0.20  0.2 matte 0.22 0.78 0.71
object sphere 6.32 5.91 0.20  0.2 matte 0.65 0.57 0.20
object sphere 6.37 4.25 0.20  0.2 matte 0.18 0.34 0.16
object sphere 6.01 3.91 0.20  0.2 matte 0.52 0.23 0.47
object sphere 6.34 2.30 0.20  0.2 metal 0.64 0.93 0.81 0.45
object sphere 6.74 1.66 0.20  0.2 matte 0.48 0.13 0.21
object sphere 6.60 0.43 0.20  0.2 matte 0.77 0.59 0.44
object sphere 6.53 -0.52 0.20  0.2 metal 0.67 0.51 0.97 0.25
object sphere 6.43 -1.09 0.20  0.2 matte 0.44 0.59 0.44
object sphere 6.60 -2.77 0.20  0.2 matte 0.13 0.70 0.63
object sphere 6.54 -3.54 0.20  0.2 matte 0.97 0.25 0.30
object sphere 6.53 -4.42 0.20  0.2 matte 0.64 0.76 0.84
object sphere 6.13 -5.63 0.20  0.2 matte 0.15 0.07 0.12
object sphere 6.22 -6.66 0.20  0.2 matte 0.70 0.97 0.25
object sphere 6.13 -7.56 0.20  0.2 metal 0.92 0.96 0.96 0.36
object sphere 6.33 -8.59 0.20  0.2 glass clear
object sphere 6.20 -9.39 0.20  0.2 matte 0.27 0.50 0.14
object sphere 6.71 -10.22 0.20  0.2 matte 0.03 0.08 0.94
object sphere 7.24 10.34 0.20  0.2 matte 0.58 0.60 0.61
object sphere 7.20 9.80 0.20  0.2 matte 0.53 0.58 0.00
object sphere 7.72 8.31 0.20  0.2 matte 0.02 0.92 0.21
object sphere 7.17 7.81 0.20  0.2 matte 0.78 0.18 0.12
object sphere 7.52 6.92 0.20  0.2 metal 0.85 0.62 0.95 0.21
object sphere 7.80 5.64 0.20  0.2 matte 0.18 0.09 0.57
object sphere 7.41 4.53 0.20  0.2 matte 0.39 0.38 0.05
object sphere 7.33 3.55 0.20  0.2 matte 0.92 0.90 0.18
object sphere 7.49 2.92 0.20  0.2 metal 0.73 0.66 0.88 0.17
object sphere 7.80 1.48 0.20  0.2 matte 0.41 0.07 0.88
object sphere 7.56 0.32 0.20  0.2 matte 0.48 0.87 0.80
object sphere 7.66 -0.78 0.20  0.2 metal 0.73 0.52 0.72 0.23
object sphere 7.69 -1.75 0.20  0.2 matte 0.36 0.77 0.87
object sphere 7.27 -2.17 0.20  0.2 matte 0.23 0.77 0.36
object sphere 7.14 -3.52 0.20  0.2 matte 0.93 0.36 0.74
object sphere 7.32 -4.18 0.20  0.2 matte 0.61 0.16 0.77
object sphere 7.17 -5.57 0.20  0.2 matte 1.00 0.45 0.50
object sphere 7.10 -6.33 0.20  0.2 matte 0.10 0.42 0.26
object sphere 7.08 -7.16 0.20  0.2 metal 0.54 0.69 0.82 0.10
object sphere 7.20 -8.20 0.20  0.2 matte 0.55 0.65 0.83
object sphere 7.75 -9.51 0.20  0.2 matte 0.24 0.33 0.10
object sphere 7.42 -10.04 0.20  0.2 matte 0.06 0.57 0.30
object sphere 8.03 10.48 0.20  0.2 matte 0.26 0.93 0.37
object sphere 8.44 9.68 0.20  0.2 metal 0.81 0.94 0.73 0.50
object sphere 8.31 8.65 0.20  0.2 matte 0.12 0.15 0.22
object sphere 8.37 7.36 0.20  0.2 matte 0.61 0.18 0.18
object sphere 8.22 6.24 0.20  0.2 matte 0.78 0.70 0.84
object sphere 8.47 5.39 0.20  0.2 matte 0.57 0.80 0.13
object sphere 8.67 4.63 0.20  0.2 matte 0.71 0.83 0.41
object sphere 8.15 3.70 0.20  0.2 matte 0.44 0.26 0.19
object sphere 8.36 2.65 0.20  0.2 matte 0.14 0.74 0.56
object sphere 8.37 1.56 0.20  0.2 matte 0.91 0.01 0.34
object sphere 8.22 0.97 0.20  0.2 matte 0.96 0.03 0.50
object sphere 8.22 -0.59 0.20  0.2 matte 0.41 0.52 0.35
object sphere 8.43 -1.65 0.20  0.2 matte 0.56 0.24 0.37
object sphere 8.43 -2.44 0.20  0.2 metal 0.86 1.00 0.57 0.11
object sphere 8.26 -3.09 0.20  0.2 matte 0.47 0.82 0.11
object sphere 8.73 -4.64 0.20  0.2 metal 0.76 0.77 0.54 0.27
object sphere 8.08 -5.60 0.20  0.2 matte 0.45 0.07 0.91
object sphere 8.74 -6.52 0.20  0.2 matte 0.36 0.43 0.81
object sphere 8.42 -7.02 0.20  0.2 matte 0.95 0.75 0.44
object sphere 8.79 -8.29 0.20  0.2 glass clear
object sphere 8.14 -9.74 0.20  0.2 matte 0.58 0.01 0.51
object sphere 8.18 -10.32 0.20  0.2 metal 0.76 0.90 0.90 0.43
object sphere 9.57 10.87 0.20  0.2 matte 0.97 0.20 0.14
object sphere 9.40 9.63 0.20  0.2 matte 0.75 0.73 0.67
object sphere 9.16 8.37 0.20  0.2 matte 0.30 0.63 0.83
object sphere 9.52 7.45 0.20  0.2 matte 0.13 0.31 0.82
object sphere 9.30 6.93 0.20  0.2 matte 0.87 0.77 0.34
object sphere 9.26 5.71 0.20  0.2 matte 0.86 0.46 0.58
object sphere 9.51 4.67 0.20  0.2 matte 0.69 0.67 0.55
object sphere 9.42 3.31 0.20  0.2 matte 0.93 0.73 0.35
object sphere 9.74 2.88 0.20  0.2 matte 0.21 0.53 0.31
object sphere 9.18 1.61 0.20  0.2 matte 0.62 0.06 0.67
object sphere 9.31 0.90 0.20  0.2 matte 0.84 0.42 0.24
object sphere 9.40 -0.30 0.20  0.2 matte 0.18 0.28 0.53
object sphere 9.54 -1.08 0.20  0.2 matte 0.57 0.22 0.45
object sphere 9.23 -2.13 0.20  0.2 matte 0.56 0.53 0.34
object sphere 9.30 -3.16 0.20  0.2 matte 0.29 0.74 0.03
object sphere 9.28 -4.06 0.20  0.2 metal 0.59 0.69 0.79 0.26
object sphere 9.32 -5.51 0.20  0.2 glass clear
object sphere 9.75 -6.63 0.20  0.2 matte 0.86 0.48 0.56
object sphere 9.06 -7.76 0.20  0.2 matte 0.12 0.98 0.59
object sphere 9.55 -8.51 0.20  0.2 matte 0.31 0.09 0.04
object sphere 9.41 -9.79 0.20  0.2 matte 0.74 0.69 0.83
object sphere 9.79 -10.17 0.20  0.2 matte 0.79 0.46 0.99
object sphere 10.13 10.75 0.20  0.2 matte 0.93 0.31 0.71
object sphere 10.51 9.54 0.20  0.2 glass clear
object sphere 10.66 8.21 0.20  0.2 metal 0.81 0.86 0.56 0.08
object sphere 10.66 7.72 0.20  0.2 matte 0.52 0.18 0.09
object sphere 10.79 6.78 0.20  0.2 metal 0.70 0.54 0.53 0.06
object sphere 10.05 5.79 0.20  0.2 matte 0.22 0.77 0.49
object sphere 10.68 4.78 0.20  0.2 matte 0.69 0.92 0.60
object sphere 10.47 3.84 0.20  0.2 matte 0.81 0.55 0.07
object sphere 10.37 2.43 0.20  0.2 matte 1.00 0.42 0.58
object sphere 10.30 1.34 0.20  0.2 matte 0.69 0.87 0.06
object sphere 10.28 0.26 0.20  0.2 matte 0.79 0.53 0.46
object sphere 10.75 -0.41 0.20  0.2 metal 0.61 0.65 0.89 0.02
object sphere 10.49 -1.74 0.20  0.2 matte 0.55 0.78 0.38
object sphere 10.36 -2.10 0.20  0.2 matte 0.20 0.14 0.95
object sphere 10.30 -3.30 0.20  0.2 matte 0.49 0.07 0.96
object sphere 10.17 -4.01 0.20  0.2 matte 0.83 0.76 0.10
object sphere 10.28 -5.78 0.20  0.2 matte 0.14 0.37 0.47
object sphere 10.68 -6.00 0.20  0.2 metal 0.54 0.71 0.83 0.14
object sphere 10.68 -7.07 0.20  0.2 matte 0.56 0.37 0.82
object sphere 10.18 -8.67 0.20  0.2 matte 0.79 0.97 0.11
object sphere 10.29 -9.70 0.20  0.2 matte 0.22 0.96 0.15
object sphere 10.00 -10.01 0.20  0.2 metal 0.84 0.79 0.63 0.48

 